proto/order/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.shellshellfish.aaas.finance.trade.grpc";
option java_outer_classname = "TrdOrderProto";
option objc_class_prefix = "TRD";

service TrdOrderService {
    rpc getOrderInfo (TrdOrderInfoQuery) returns (TrdOrderInfo) {}
}

message TrdOrderInfoQuery {
  string order_id = 1;
}

message TrdOrderInfo {
  int64 id =1;
  string orderId =2;
  string bankCardNum =3;
  string prodCode =4;
  int32 orderStatus =5;
  int64 orderDate =6;
  int32 orderType =7;
  int64 payAmount =8;
  int64 payFee =9;
  int64 userId =10;
  int64 prodId =11;
  int64 userProdId =12;
  int64 createBy =13;
  int64 createDate =14;
  int64 updateBy =15;
  int64 updateDate =16;
  int64 buyDiscount =17;
  int64 buyFee =18;
  int64 boughtDate =19;
  int32 tradeType =20;
  string fundCode =21;
  int64 fundNum =22;
  int64 fundNumConfirmed =23;
  int64 fundQuantity =24;
  int32 orderDetailStatus =25;
  string tradeApplySerial =26;
  string errMsg =27;
}