proto/trade/prod.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.shellshellfish.aaas.trade";
option java_outer_classname = "prodMakeUp";
option objc_class_prefix = "PMU";

service productInfo {
    rpc GetProdInfo (ProdInfoQuery) returns (ProdInfoCollection) {
    }
}

message ProdInfoQuery {
  int64 prod_id = 1;
  int64 query_time = 2;
}

message ProdInfoCollection{
  repeated ProdInfo prodInfo = 1;
}

message ProdInfo {
  int64 id = 1 ;//理财产品Id,
  string prod_name = 2 ; //理财产品名称
  string fund_code = 3 ;//该理财产品中的某个基金编号,
  int32 fund_quantity = 4 ;//该理财产品中的基金份额百分比,
}